# section 4
## clone
like git init but instead we use an external repository
    git clone address

## remote
simply a refrence to an external repo
default remote = origin
    git remote -v
    git remote add name address
# push pull fetch
sending and getting
pull~ get
push~ send

    git push origin master
    git pull origin master
fetch ~ downloading new info from remote (but it wont update local repo)
    git fetch origin